<div class="container main-content">
    <h1>Preise</h1>
    <p>Grunds&auml;tzlich ist der Wechseltag Samstag. Alle Preise sind ohne Endreininung (diese betr&auml;gt 80 Euro), aber inklusive aller sonstigen Nebenkosten
        (Strom, Gas, Wasser, Internet)</p>

    <h3>Preiskategorie 1: Hauptsaison und Feiertage</h3>
    <p>Die Hauptsaison beginnt am 1. Juli (oder mit den hessischen Sommerferien) und endet am 31. August. In dieser Zeit beträgt die Hausmiete pro Woche 800 Euro.</p>
    <p>&Uuml;ber verl&auml;ngerte Wochenenden mit Feiertagen sowie innerhalb der letzten und ersten Woche im Jahr betr&auml;gt
        die Hausmiete pro &Uuml;bernachtung 120 Euro.  </p>

    <h3>Preiskategorie 2: Nebensaison und Ferien</h3>
    <p>Juni und September sind Nebensaison, hier beträgt die Hausmiete pro Woche 700 Euro. Ebenso in den hessischen Oster- und Herbstferien.</p>


</div>
